# WorkAuthBlockchain

./: .gitignore  Drawing1.vsdx  README.md  datamodel.json
Diagrams/: DataBundles.vsdx  OffChain_(public_or_private)_data_sharing.vsdx  OffChain_(public_or_private)_data_verfication.vsdx  OnChain.vsdx  offchainidea.vsdx  onchain_public_adding.vsdx  onchain_public_adding_paper.vsdx  onchain_public_adding_work_history.vsdx  onchain_public_creating.vsdx  onchain_public_sharing.vsdx  onchain_sharing_new.vsdx  referee.vsdx  ~$$OnChain.~vsdx  ~$$offchainidea.~vsdx
PKNR/: PKNR.json
SmartContractCode/: ProtoypeEmpData.sol
prototype/: prototype.sln
prototype/Benchmarking/: Program.cs  privatePaul.xml  resultNoIO.csv
prototype/CommandLineApP/: CommandLineApp.csproj  packages.config
prototype/CommandLineApP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
prototype/CommandLineApP/src/: Program.cs
prototype/ProgramGUI/: App.xaml  App.xaml.cs  CreateData.xaml.cs  Main.xaml  Main.xaml.cs  Menu.xaml  Menu.xaml.cs  VerfiyDataMain.xaml  VerfiyEntry.cs  VerfiyScreen.xaml  VerfiyScreen.xaml.cs
prototype/ProgramGUI/Properties/: Resources.Designer.cs
prototype/WorkAuthBlockChain/: WorkAuthBlockChain.csproj
prototype/WorkAuthBlockChain/src/: DataBundle.cs  DataConsumer.cs  DataCustodianPublisherRunner.cs  DataProdcuer.cs  Entry.cs  RSACryptoServiceProviderExtensions.cs  RefRespond.cs  RefSharer.cs  RefSharerCreator.cs  RefSharingContract.cs  RefView.cs  WorkHistroySmartContract.cs
prototype/prototype/: CommandLineProgram.csproj  addresses.json  workHistory.json
prototype/prototype/src/: Program.cs
public-onchain_prototype/: DataBundleExample.json  DataBundleExample.txt  DataBundleFormat.txt
public-onchain_prototype/PKNR/: WorkHistoryAuthenticationVerificationService - Shortcut.lnk
public-onchain_prototype/SmartContractCode/: ProtoypeEmpData.sol
public-onchain_prototype/prototype/: prototype.sln
public-onchain_prototype/prototype/Benchmarking/: Benchmarking.csproj  Class1.cs  Program.cs  Run.ps1  addresses.json  ref.json  result.csv  resultExecl.xlsx  resultNoIOExecl.xlsx  results.json  workBundle.json
public-onchain_prototype/prototype/Ether/: myEth2.logcd
public-onchain_prototype/prototype/ProgramGUI/: App.xaml  App.xaml.cs  CreateData.xaml  CreateData.xaml.cs  DataSubject.xaml  DataSubject.xaml.cs  Employer.xaml  Employer.xaml.cs  (+13 more)
(+212 files in other folders)
