<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName />
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely.CefGlue.Winapi" Version="64.0.0-pre01" />
    <PackageReference Include="Chromely.Core" Version="0.9.0-pre01" />
    <PackageReference Include="Chromely.Unofficial.CefGlue.NetStd" Version="64.0.3282.119" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAuthBlockChain\WorkAuthBlockChain.csproj" />
  </ItemGroup>


</Project>
