<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net461</TargetFramework>
			<ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Benchmarking.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAuthBlockChain\WorkAuthBlockChain.csproj" />
  </ItemGroup>

</Project>
